# Mobile-Automation-TestNG

./: README.md  pom.xml  testng.xml
src/main/java/net/mobile/testing/demo/: Configuration.java
src/main/java/net/mobile/testing/demo/engine/: AndroidDriverFactory.java  Emulator.java  ServerStart.java  TestContext.java
src/main/java/net/mobile/testing/demo/pages/: CartPage.java  HomePage.java  ProductsPage.java
src/main/java/net/mobile/testing/demo/reusable/: ReusableOperations.java
src/test/java/net/mobile/testing/demo/: ECommerce.java
src/test/resources/configs/: configuration.properties
